package com.vince.demo.template;

/**
 * 模板方法模式：
 * 在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。
 * 模板方法使得子类可以在不改变算法结构的情况下重新定义算法中的某些步骤.
 *
 * 模板方法模式是基于继承的代码复用技术的，在模板方法模式中，我们可以将
 * 相同部分的代码放在父类中，而将不同的代码放入不同的子类中.
 *
 *
 *
 * 该模式的主要优点如下。
 * 1、它封装了不变部分，扩展可变部分。它把认为是不变部分的算法封装到父类中实现，而把可变部分算法由子类继承实现，便于子类继续扩展。
 * 2、它在父类中提取了公共的部分代码，便于代码复用。
 * 3、部分方法是由子类实现的，因此子类可以通过扩展方式增加相应的功能，符合开闭原则。
 */
public class Test {

    public static void main(String[] args) {

        Coffee coffee = new Coffee();
        coffee.make();

        System.out.println("----------------------------------");

        Tea tea = new Tea();
        tea.make();
    }
}
